{
  "name": "aviator-guru-proxy",
  "version": "1.0.0",
  "description": "Aviator Guru WebSocket Proxy Server",
  "main": "aviator-proxy-server.js",
  "scripts": {
    "start": "node aviator-proxy-server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
